@use '_commons' as c;


*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-style: italic;
}

body{
    background: linear-gradient(to left, #f46b45, #eea849);
    text-decoration: none;
}
/*Nav*/

nav{
    background: map-get(c.$colores,"fondonav");
    height: 80px;
    width: 100%;
    z-index: 4;
    
    
}
.enlace{
    position: absolute;
    padding: 20px 50px;
    z-index: 4;
}
.logo{
    height: 40px;
    z-index: 4;
}
nav ul{
    float: right;
    margin-right: 20px;
    z-index: 4;
    
    li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        z-index: 4;

        a{
            color: #fff;
            font-size: 18px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
            z-index: 4;
            text-decoration: none;
        }
    }
}


li a.active, li a:hover{
    background: red;
    transition: .5s;
    z-index: 4;
}
.checkbtn{
    font-size: 30px;
    color: map-get(c.$colores,"color");
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    z-index: 4;
}
#check{
    display: none;
    z-index: 4;
}
section{
    background: url(./assets/img/Logo\ JMD\ PNG.png) no-repeat;
    background-size: cover;
    background-position: center center;
    z-index: 4;
}

@media (min-width: 952px){
    .enlace{
        padding-left: 20px;
        z-index: 4;
    }
    nav ul li a{
        font-size: 16px;
        z-index: 4;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
        z-index: 4;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: map-get(c.$colores,"colornav2");
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 4;
        
                
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
        z-index: 4;

        a{
            font-size: 20px; 
            z-index: 4;
        }
    }
   
    li a:hover, li a.active{
        background: none;
        color: red;
        z-index: 4;
    }
    #check:checked ~ ul{
        left:0;
        z-index: 4;
    }
}


/*Home*/

.fotoini{

    img{
      width: 100%;
      margin-top: 0px;
      height: 250px; 
      @media (min-width: 1025px){
        height: 400px;
        
      }
    }
      
}

/*Video*/

#club{
    
    text-align: center;
    font-family: "Raleway";
   
}
  
  .video__yt{
    display: inline;
    z-index: 1;
    width: 50%;
    height: 200px;
    margin-top: 10px;
  
    @media (min-width:425px){
      height: 200px;
      
    }
    
    @media (min-width:1400px){
        height:50px;
      }
   
    h2{
        text-align: center;
        text-transform: capitalize;
    }

    @media (min-width:1024px){
        height: 300px;
      }
  }

.hometexto{
   text-align: center;
}

 .mapa{
    display: flex;
    justify-content: center;
    
}
.maps{
    width: 30%;
    height: 50%;

} 
/*sobrenosotros*/

.nuestrainfo{
        
    h2{
        text-align: left;
        text-decoration: underline;
        color:lawngreen;
    }
    p{
        text-align: center;
    }
    
    .fotomc{

    
    img{
        display: block;
        margin: auto;
        width: 150px;
        }
    }
}

/*Carrousel*/

#fotostennis {
    width: 60%;
    margin-left: 20%;

}

.carrusel{
    text-decoration: none;
}

.d-block {
    border-radius: 15px;
}

/*Clases*/

.clases{
    font-size: x-large;
    text-align: center;
    background: linear-gradient(to left, red, #eea849) 
      
}

.contenedor{
    
    width: 90%;
    display: flex;
    flex-direction:column;
    justify-content:space-around;
    height: 100vh;
    z-index: 1;
    margin-top: 100px;
    padding: 35px;
        
}

@media (min-width:375px){
    .contenedor{
    width: 100%;
    
    }
    
  }
 
@media (min-width:768px){
    .contenedor{
    flex-direction: row;
    width: 100%;
    }
    
  }

.contenedor figure{
    position:relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);
    z-index: 1;
    
}
.contenedor figure img{
    width: 100%;
    height: 100%;
    transition: all 400ms ease-out;
    will-change: transform;
    z-index: 1;
}
.contenedor figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,103,123,0.7);
    transition: all 400ms ease-out;
    opacity: -4;
    visibility: hidden;
    text-align: center;
    z-index: 1;
}
.contenedor figure:hover > .capa {
    opacity: 1;
    visibility: visible;
    z-index: 1;
}
.contenedor figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
    z-index: 1;
}
.contenedor figure:hover > img{
    transform: scale(1.3);
    z-index: 1;
}
.contenedor figure .capa h3{
    color: #fff;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 400ms ease-out;
     margin-top: 30px;
     z-index: 1;
}
.contenedor figure .capa p{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
    z-index: 1;
}

/*Tienda*/

.tienda{

    text-align: center;
    animation: darkgreen 1500ms ease infinite;
    background-color: white;
  }

  @keyframes darkgreen {
    
    from{
        color: red;
    }
    
    to{
        color:darkgreen;
    }
  }
  
.table {
    
    margin-top: 15px;
	background-color: whitesmoke;
    .title{
        display: grid;
        justify-content: center;
        background-color: red;
    }
    .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    
    .row:hover {
        background-color: red;
    }
    
    .row:nth-child(even) {
        background-color: #dfdfdf;
    }
    
    .row:nth-child(even):hover {
        background-color: crimson;
    }
        
    
    .header .row {
        padding: 10px;
        background-color: cornflowerblue;
    }
    
    .header .row div {
        display: flex;
        justify-content: center;
        font-weight: 600;
        color: white;
    }
    
    .body .row {
        padding: 10px;
    }
    
    .body .row div {
        display: flex;
        justify-content: center;
    }
    
    
    .page-active {
        color: crimson;
    }
      
}


  /*contacto*/

  .hero-page{
    background: linear-gradient(to bottom, rgb(0 0 0 / .5), rgb(0 0 0 / .5)), url(img/restaurante-page-bg.jpg) center;
    background-size: cover;
    height: 200px;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

 
  .wrap-hero-page{
    color: #fff;
    padding: 1rem;
  }
  
  .section{
    max-width: 120px;
    margin: 0,5rem ;
    padding: 0,5rem;
  }
    
  .wrap-two-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0,5rem;
  }
  
  
  /* Formulario */
  .column-half{
    width: 100%;
    margin-left: 28px;
  }

  @media (min-width:375px){
    .column-half{
    width:100%;
    margin-left: 30%;
    }
} 
  @media (min-width:425px){
    .column-half{
    width:100%;
    margin-left:42%;
    }
  }
  @media (min-width:768px){
    .column-half{
    width:100%;
    margin-left: 75%;
    }
    
  }
  @media (min-width:1024px){
    .column-half{
    width:100%;
    margin-left: 140%;
    }
    
  }

  .column-half1{
    width: 50%;
    display: none;
  }

  @media (min-width:768px){
    .column-half1{
    display: block;    
    width:100%;
    margin-left: 50%;
    }
}
 @media (min-width:1024px){
    .column-half1{
    display: block;    
    width:100%;
    margin-left: 100%;
    } 
  }
  .formulario{
    display: flex;
    flex-flow: column;
  }
  
  .formulario input, .formulario textarea{
    margin: .5rem 0;
    padding: .5rem .2rem;
  }
  
  .formulario button{
    width: fit-content;
    border: none;
    padding: .5rem 1rem;
    background-color: #FFC300;
    color: #fff;
    font-size: 1.1rem;
  }