/*Variables*/
* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-style: italic;
}

body {
  background: linear-gradient(to left, #f46b45, #eea849);
}

/*Nav*/
nav {
  background: #eea849;
  height: 80px;
  width: 100%;
  z-index: 4;
}

.enlace {
  position: absolute;
  padding: 20px 50px;
  z-index: 4;
}

.logo {
  height: 40px;
  z-index: 4;
}

nav ul {
  float: right;
  margin-right: 20px;
  z-index: 4;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  z-index: 4;
}
nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  z-index: 4;
}

li a.active, li a:hover {
  background: red;
  transition: 0.5s;
  z-index: 4;
}

.checkbtn {
  font-size: 30px;
  color: red;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  z-index: 4;
}

#check {
  display: none;
  z-index: 4;
}

section {
  background: url(./assets/img/Logo\ JMD\ PNG.png) no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 80px);
  z-index: 4;
}

@media (min-width: 952px) {
  .enlace {
    padding-left: 20px;
    z-index: 4;
  }
  nav ul li a {
    font-size: 16px;
    z-index: 4;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
    z-index: 4;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 4;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
    z-index: 4;
  }
  nav ul li a {
    font-size: 20px;
    z-index: 4;
  }
  li a:hover, li a.active {
    background: none;
    color: red;
    z-index: 4;
  }
  #check:checked ~ ul {
    left: 0;
    z-index: 4;
  }
}
/*Home*/
.fotoini img {
  width: 100%;
  margin-top: 0px;
  height: 200px;
}
@media (min-width: 1025px) {
  .fotoini img {
    height: 400px;
  }
}

/*Video*/
#club {
  text-align: center;
  font-family: "Raleway";
}
@media (min-width: 1024px) {
  #club {
    height: 500px;
  }
}

.video__yt {
  display: inline;
  z-index: 1;
  width: 70%;
  height: 200px;
}
@media (min-width: 425px) {
  .video__yt {
    height: 300px;
  }
}
.video__yt h2 {
  text-align: center;
  text-transform: capitalize;
}

.hometexto {
  text-align: center;
}

.mapa {
  display: flex;
  justify-content: center;
}

.maps {
  width: 30%;
  height: 50%;
}

/*sobrenosotros*/
.nuestrainfo h2 {
  text-align: left;
}
.nuestrainfo p {
  text-align: center;
}
.nuestrainfo .fotomc img {
  display: block;
  margin: auto;
  width: 300px;
}

/*Carrousel*/
#fotostennis {
  width: 60%;
  margin-left: 20%;
}

.carrusel {
  text-decoration: none;
}

.d-block {
  border-radius: 15px;
}

/*Clases*/
.contenedor {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
  z-index: 1;
}

.contenedor figure {
  position: relative;
  height: 250px;
  width: 350px;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.contenedor figure img {
  width: 100%;
  height: 100%;
  transition: all 400ms ease-out;
  will-change: transform;
  z-index: 1;
}

.contenedor figure .capa {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 103, 123, 0.7);
  transition: all 400ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
  z-index: 1;
}

.contenedor figure:hover > .capa {
  opacity: 1;
  visibility: visible;
  z-index: 1;
}

.contenedor figure:hover > .capa h3 {
  margin-top: 70px;
  margin-bottom: 15px;
  z-index: 1;
}

.contenedor figure:hover > img {
  transform: scale(1.3);
  z-index: 1;
}

.contenedor figure .capa h3 {
  color: #fff;
  font-weight: 400;
  margin-bottom: 120px;
  transition: all 400ms ease-out;
  margin-top: 30px;
  z-index: 1;
}

.contenedor figure .capa p {
  color: #fff;
  font-size: 15px;
  line-height: 1.5;
  width: 100%;
  max-width: 220px;
  margin: auto;
  z-index: 1;
}

/*Tienda*/
table {
  display: inline-block;
  gap: 15px;
  text-align: center;
}

table tr th {
  width: 250px;
  height: 50px;
}

table tr td {
  width: 250px;
  height: 100px;
}

@media only screen and (max-width: 400px) {
  table {
    width: 11%;
    display: block;
  }
}
/*contacto*/
.container-form {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-top: 90px;
}
.container-form h2 {
  margin-bottom: 15px;
  font-size: 35px;
}

.container-form p {
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.container-form a {
  font-size: 17px;
  display: inline-block;
  text-decoration: none;
  width: 100%;
  margin-bottom: 15px;
  color: black;
  font-weight: 700;
}

.container-form a i {
  color: orange;
  margin-right: 10px;
}

.container-form form .campo, textarea {
  width: 100%;
  padding: 15px 10px;
  font-size: 16px;
  border: 1px solid #dbdbdb;
  margin-bottom: 20px;
  border-radius: 3px;
  outline: 0px;
}

.container-form form textarea {
  max-width: 530px;
  min-width: 530px;
  min-height: 140px;
  max-height: 150px;
}

.container-form .btn-enviar {
  padding: 15px;
  font-size: 16px;
  border: none;
  outline: 0px;
  background: orange;
  color: white;
  border-radius: 3px;
  cursor: pointer;
  transition: all 300ms ease;
}

.container-form .btn-enviar:hover {
  margin-top: 10px;
  background: #e39403;
}

footer {
  background-color: orange;
  text-align: center;
  margin-top: 10px;
}/*# sourceMappingURL=main.css.map */